Package                Version              Editable project location
---------------------- -------------------- ---------------------------------------------------------------------------------
addict                 2.4.0
aliyun-python-sdk-core 2.14.0
aliyun-python-sdk-kms  2.16.2
attrs                  23.2.0
Brotli                 1.0.9
certifi                2023.11.17
cffi                   1.16.0
charset-normalizer     2.0.4
chumpy                 0.70
click                  8.1.7
colorama               0.4.6
contourpy              1.2.0
coverage               7.4.0
crcmod                 1.7
cryptography           41.0.7
cycler                 0.12.1
Cython                 3.0.8
einops                 0.7.0
exceptiongroup         1.2.0
filelock               3.13.1
flake8                 7.0.0
fonttools              4.47.2
fsspec                 2023.12.2
gmpy2                  2.1.2
idna                   3.4
importlib-metadata     7.0.1
iniconfig              2.0.0
interrogate            1.5.0
isort                  4.3.21
Jinja2                 3.1.2
jmespath               0.10.0
json-tricks            3.17.3
kiwisolver             1.4.5
Markdown               3.5.2
markdown-it-py         3.0.0
MarkupSafe             2.1.3
matplotlib             3.8.2
mccabe                 0.7.0
mdurl                  0.1.2
mkl-fft                1.3.8
mkl-random             1.2.4
mkl-service            2.4.0
mmcv                   2.1.0
mmdet                  3.3.0
mmengine               0.10.2
mmpose                 1.3.1                /home/hoang/Documents/VideoSynopsis/Code/Video-Analysis/VideoAnalysis/pose/mmpose
model-index            0.1.11
mpmath                 1.3.0
munkres                1.1.4
networkx               3.1
numpy                  1.26.3
opencv-contrib-python  4.9.0.80
opencv-python          4.9.0.80
opendatalab            0.0.10
openmim                0.3.9
openxlab               0.0.34
ordered-set            4.1.0
oss2                   2.17.0
packaging              23.2
pandas                 2.1.4
parameterized          0.9.0
Pillow                 10.0.1
pip                    23.3.1
platformdirs           4.1.0
pluggy                 1.3.0
psutil                 5.9.7
py                     1.11.0
py-cpuinfo             9.0.0
pycocotools            2.0.7
pycodestyle            2.11.1
pycparser              2.21
pycryptodome           3.20.0
pyflakes               3.2.0
Pygments               2.17.2
pyOpenSSL              23.2.0
pyparsing              3.1.1
PySocks                1.7.1
pytest                 7.4.4
pytest-runner          6.0.1
python-dateutil        2.8.2
pytz                   2023.3.post1
PyYAML                 6.0.1
requests               2.28.2
rich                   13.4.2
scipy                  1.11.4
seaborn                0.13.1
setuptools             60.2.0
shapely                2.0.2
six                    1.16.0
sympy                  1.12
tabulate               0.9.0
termcolor              2.4.0
terminaltables         3.1.10
thop                   0.1.1.post2209072238
toml                   0.10.2
tomli                  2.0.1
torch                  2.1.0
torchaudio             2.1.0
torchvision            0.16.0
tqdm                   4.65.2
typing_extensions      4.9.0
tzdata                 2023.4
ultralytics            8.1.2
urllib3                1.26.18
wheel                  0.41.2
xdoctest               1.1.2
xtcocotools            1.14.3
yacs                   0.1.8
yapf                   0.40.2
zipp                   3.17.0
